{
  "files.associations": {
    "netdb.h": "c",
    "fcntl.h": "c",
    "errno.h": "c",
    "inet.h": "c",
    "*.tcc": "c",
    "event.h": "c",
    "stddef.h": "c",
    "types.h": "c",
    "unistd.h": "c",
    "conn_manage.h": "c",
    "util.h": "c",
    "socket.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "blob.h": "c",
    "err.h": "c",
    "alloc.h": "c"
  }
}